### ISSUE TITLE
4.17 kernel VMs hang in random number generation

### ISSUE THREAD

**Issue by ddiss** [rapido-linux/rapido#44]
Raising a separate issue following discussion in https://github.com/rapido-linux/rapido/issues/42 ...

While testing current mainline with XFS mkfs and CephFS mount workloads, I've observed significant hangs in the kernel getrandom code path. E.g.
```
./vm.sh
...
+ mount -t ceph 192.168.155.1:40174:/ /mnt/cephfs -o name=admin,secret=...
[   26.976920] random: fast init done
^C
rapido1:/# ps -elf|grep mount
4 S root       206     1  0  80   0 -  1569 wait_f **15:41** ttyS0    00:00:00 /sbin/mount.ceph 192.168.155.1:40174:/ /mnt/cephfs -o rw name admin secret ...
rapido1:/# date
Fri May 11 **15:43:31** UTC 2018
rapido1:/# cat /proc/206/stack 
[<0>] wait_for_random_bytes+0x57/0x60
[<0>] ceph_create_client+0x11/0x130
[<0>] ceph_mount+0x1b1/0xad1
...
```
Given that rapido VMs don't currently have access to a good source of entropy, I think it probably makes sense to encourage use of https://wiki.qemu.org/Features/VirtIORNG, by enabling CONFIG_HW_RANDOM_VIRTIO=y and setting QEMU_EXTRA_ARGS="-nographic -device virtio-rng-pci" by default, which sees the guest make use of /dev/random on the hypervisor for random number generation.
CONFIG_HW_RANDOM_VIRTIO=y only adds ~4K to the size of bzImage. However, frustratingly the (simple_example) boot time on my laptop increases by ~175ms when booting with  "-device virtio-rng-pci" .

With these options enabled, I don't see any getrandom() based stalls.

**Comment by ddiss** [comment]
Looks like this also affects LIO iSCSI logins:
[<0>] wait_for_random_bytes+0x57/0x60
[<0>] iscsi_login_set_conn_values+0x19/0x60 [iscsi_target_mod]
[<0>] iscsi_target_login_thread+0x4dd/0x1060 [iscsi_target_mod]
[<0>] kthread+0xee/0x120
[<0>] ret_from_fork+0x35/0x40
[<0>] 0xffffffffffffffff
[<0>] inet_csk_accept+0x25b/0x2c0
[<0>] inet_accept+0x2e/0x140
[<0>] kernel_accept+0x4d/0xc0
[<0>] iscsit_accept_np+0x2a/0x220 [iscsi_target_mod]
[<0>] iscsi_target_login_thread+0x13b/0x1060 [iscsi_target_mod]

I'll go ahead and submit the CONFIG_HW_RANDOM_VIRTIO=y change. I think the QEMU_EXTRA_ARGS="-nographic virtio-rng-pci" should just be added as a commented out example for now.

**Comment by ddiss** [comment]
Fixed as per previous comment - QEMU_EXTRA_ARGS="-nographic -device virtio-rng-pci" isn't enabled by default, due to the (minor) boot slowdown.

**Comment by ddiss** [comment]
Reopening this: I'm going to move `-device virtio-rng-pci` into the default QEMU_EXTRA_ARGS list, as the long rng delays are hard to debug. ~175ms extra boot time is worth it IMO.

**Comment by ddiss** [comment]
The fix was merged long ago - closing...
